<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBa-Ik-fd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j1S-oL-CnT">
            <objects>
                <tabBarController id="pBa-Ik-fd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FAH-kh-Xvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZN-x0-2jG" kind="relationship" relationship="viewControllers" id="OIn-hE-Goc"/>
                        <segue destination="fRm-vP-YUV" kind="relationship" relationship="viewControllers" id="awZ-1J-qxl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFu-kM-zkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-271"/>
        </scene>
        <!--Picker-->
        <scene sceneID="cue-ay-ZEP">
            <objects>
                <viewControllerPlaceholder storyboardName="Picker" id="fRm-vP-YUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7dw-Zb-2za"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwF-hh-Gk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-376"/>
        </scene>
        <!--Scheme-->
        <scene sceneID="Q3C-ff-OFH">
            <objects>
                <viewControllerPlaceholder storyboardName="Scheme" id="uZN-x0-2jG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lRm-dg-6a6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX7-8V-kAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-272"/>
        </scene>
    </scenes>
</document>
