<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBa-Ik-fd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j1S-oL-CnT">
            <objects>
                <tabBarController id="pBa-Ik-fd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FAH-kh-Xvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZN-x0-2jG" kind="relationship" relationship="viewControllers" id="OIn-hE-Goc"/>
                        <segue destination="fRm-vP-YUV" kind="relationship" relationship="viewControllers" id="awZ-1J-qxl"/>
                        <segue destination="wgo-Wu-aDc" kind="relationship" relationship="viewControllers" id="KDj-Al-vb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFu-kM-zkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-271"/>
        </scene>
        <!--Picker-->
        <scene sceneID="cue-ay-ZEP">
            <objects>
                <viewControllerPlaceholder storyboardName="Picker" id="fRm-vP-YUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" id="7dw-Zb-2za"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwF-hh-Gk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-377"/>
        </scene>
        <!--Scheme-->
        <scene sceneID="Q3C-ff-OFH">
            <objects>
                <viewControllerPlaceholder storyboardName="Scheme" id="uZN-x0-2jG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheme" id="lRm-dg-6a6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX7-8V-kAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-272"/>
        </scene>
        <!--Palette-->
        <scene sceneID="Ufa-wU-FCV">
            <objects>
                <viewControllerPlaceholder storyboardName="Palette" id="wgo-Wu-aDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Palette" id="gau-Nr-qfy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-GF-wQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-183"/>
        </scene>
    </scenes>
</document>
